CURRENCY = "INR"
JWT_SECRET="8fffdcafb13435270dca30d80f29da5f39d2e2b09821eb9b9a666957b226971507da83beb75bf234c272863d3b73bbb2bafd37a4c33c6b5f6f90b94d3296d4f1"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://root:root@cluster0.ddupx.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsdpolg3o"
CLOUDINARY_API_KEY = "652651997863967"
CLOUDINARY_SECRET_KEY = "pf5_XIJHxhF9Z9Lt1APBh_ZXBLM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_u3aEnGwdxTIoH5"
RAZORPAY_KEY_SECRET = "l3zayjhoNwxEoJgS75W5LTKP"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"